Exception: STATUS_ACCESS_VIOLATION at eip=00401C60
eax=00000000 ebx=00000000 ecx=0027DB94 edx=0027DB94 esi=612766F8 edi=611A1EDF
ebp=0027DBE8 esp=0027DBD0 program=C:\Users\Lemtzas\Documents\NetBeansProjects\TCSS372Wi2013-Project\dist\Debug\Cygwin_4.x-Windows\tcss372wi2013-project.exe, pid 11912, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0027DBE8  00401C60  (00000000, 00000000, 00000000, 00000010)
0027DC08  00401ACE  (00404507, 004044C0, 004044C0, 00000000)
0028AC68  00401A7E  (00000001, 0028AC90, 80010100, 612768B9)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
